*{
    overflow-x: hidden;
    margin: 0;
}

body.index .Container{
    min-height: 100vh;
    min-width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto 4fr auto auto auto 6fr 2fr;
    grid-template-areas: 
    "Banner1 Banner1 Banner1 Banner1"
    "Header Nav Nav Nav"
    "Banner2 Banner2 Banner2 Banner2"
    "Picture Picture Picture Picture"
    "Phones Phones Phones Phones"
    "ButtonsHeader ButtonsHeader ButtonsHeader ButtonsHeader"
    "Buttons Buttons Buttons Buttons"
    "News News LatestNews LatestNews"
    "Footer Footer Footer Footer";
}   

body.index .Banner1{
    grid-area: Banner1;
    background-color: #FFF2FC;
    text-align: center;
    padding: 0.5vh 0px 0.5vh 0px;
    font-size: 1vw;
    display: flex;
    justify-content: center;
    gap: 2vw;
}

body.index header{
    grid-area: Header;
    background-color: white;
    padding: 1.5vh 0vh 1.5vh 1vw;;
    display: flex;
    align-items: center;
}

body.index header h1{
    padding: 0vh 0.5vw 0vh 1vw;
    font-size: 2vw;
}

body.index header img{
    width: auto;
    height: 2.75vw;
}

body.index nav{
    grid-area: Nav;
    background-color: white;
    display: flex;
    justify-content: right;
    align-items: center;
    padding-right: 5vw;
}

body.index nav ul{
    display: flex;
}

body.index nav ul li{
    padding: 0vw 1vw 0vw 1vw;
}

body.index nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 1.2vw;
}

body.index nav ul li a:hover{
    color: #188fff;
}

body.index .Banner2{
    grid-area: Banner2;
    background-color: #FFCCF3;
    text-align: center;
    padding: 0.4vh 0px 0.4vh 0px;
    font-size: 1vw;
}

body.index .Picture{
    grid-area: Picture;
    background-color: #EDD8FF;
    text-align: center;
    position: relative;
    box-shadow: 0 10px 20px -10px gray;
}

body.index .Picture h2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFFA94;
    font-size: 5vw;
}

body.index .Picture img{
    width: 50%;
    height: 100%;
    padding: 0 25%;
    display: block;
    object-fit: cover;
}

body.index .Picture button{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1vw 2vw 1vw 2vw;
    border-radius: 1.3vw;
    color: black;
    border: none;
    background-color: #FFFA94;
    cursor: pointer;
    font-size: 1.3vw;
}

body.index .Phones{
    grid-area: Phones;
    background-color: rgb(252, 252, 252);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3vw;
    padding: 3vw 0 3vw 0;
}

body.index .Phones div{
    box-shadow: 0 10px 30px 0 gray;
    height: auto;
    width: 10%;
    text-align: center;
    border-radius: 1.3vw;
    padding-bottom: 0.2vw;
    display: flex;
    flex-direction: column;
}

body.index .Phones h3{
    font-size: 1.1vw;
    margin-top: auto;
}

body.index .Phones p{
    font-size: 1.1vw;
    margin-top: 0;
    padding-bottom: 1vw;
}

body.index .Phones img{
    width: 80%;
    height: auto;
    padding-top: 1vw;
}

body.index .ButtonsHeader{
    grid-area: ButtonsHeader;
    background-color: rgb(252, 252, 252);
    text-align: center;
    padding: 0.5vw 0px 0vw 0px;
    font-size: 1.5vw;
}


body.index .Buttons{
    grid-area: Buttons;
    background-color: rgb(252, 252, 252);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5vw;
    padding: 2vw 0 3vw 0
}

body.index .Buttons button{
    padding: 1vw 2vw 1vw 2vw;
    border-radius: 1vw;
    color: black;
    border: none;
    cursor: pointer;
    background-color: white;
    box-shadow: 10px 10px 30px 0 gray;
    font-size: 2vw;
}

body.index .News{
    grid-area: News;
    background-color: rgb(252, 252, 252);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #E4F4EF;
    gap: 1vw;
    padding: 1vw 1vw 1vw 1vw;
}

body.index .News .NewsItem{
    display: flex;
    width: 80%;
    height: 25%;
    background-color: white;
    box-shadow: 10px 10px 30px 0 gray;
}

body.index .News .NewsItem picture {
    width: 50%;
}

body.index .News .NewsItem picture img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    object-position: top;
}

body.index .News .NewsContent {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 1vw;
    font-size: 1.5vw;
}

body.index .News .NewsContent h3{
    margin-top: 0;
    padding-bottom: 0.5vw;
}

body.index .News h2{
    font-size: 2vw;
    text-align: center;
}

body.index .LatestNews{
    grid-area: LatestNews;
    background-color: brown;
}

body.index footer{
    grid-area: Footer;
    background-color: black;
}